$OpenBSD$

Index: TestPlugin/TestPlugin.csproj
--- TestPlugin/TestPlugin.csproj.orig
+++ TestPlugin/TestPlugin.csproj
@@ -1,5 +1,5 @@
 ﻿<?xml version="1.0" encoding="utf-8"?>
-<Project Sdk="Microsoft.NET.Sdk">
+<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
   <PropertyGroup>
     <TargetFramework>net461</TargetFramework>
@@ -61,4 +61,4 @@
     <Page Include="CustomOptionPage.xaml" />
   </ItemGroup>
 
-</Project>
\ No newline at end of file
+</Project>
