$OpenBSD$

Index: ILSpy.BamlDecompiler/ILSpy.BamlDecompiler.csproj
--- ILSpy.BamlDecompiler/ILSpy.BamlDecompiler.csproj.orig
+++ ILSpy.BamlDecompiler/ILSpy.BamlDecompiler.csproj
@@ -1,5 +1,5 @@
 ﻿<?xml version="1.0" encoding="utf-8"?>
-<Project>
+<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
 
   <PropertyGroup>
@@ -94,4 +94,4 @@
     </ItemGroup>
   </Target>
 
-</Project>
\ No newline at end of file
+</Project>
