$OpenBSD$

Index: ILSpy/ILSpy.csproj
--- ILSpy/ILSpy.csproj.orig
+++ ILSpy/ILSpy.csproj
@@ -1,5 +1,5 @@
 ﻿<?xml version="1.0" encoding="utf-8"?>
-<Project Sdk="Microsoft.NET.Sdk">
+<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003>
 
   <PropertyGroup>
     <TargetFramework>net46</TargetFramework>
@@ -415,4 +415,4 @@
     </ItemGroup>
     <Copy SourceFiles="@(NuGetPackagesToCopy)" DestinationFolder="..\ILSpy.AddIn\packages" />
   </Target>
-</Project>
\ No newline at end of file
+</Project>
