$OpenBSD$

include openbsd in definitions
cpuid_t conflicts with system types.h

Index: sys/sys_public.h
--- sys/sys_public.h.orig
+++ sys/sys_public.h
@@ -91,8 +91,8 @@
 #endif
 
 
-// Linux
-#ifdef __linux__
+// Linux or OpenBSD
+#if defined(__linux__) || defined(__OpenBSD__)
 
 #ifdef __i386__
 	#define	BUILD_STRING				"linux-x86"
@@ -130,6 +130,7 @@
 #define id_attribute(x)  
 #endif
 
+/*
 typedef enum {
 	CPUID_NONE							= 0x00000,
 	CPUID_UNSUPPORTED					= 0x00001,	// unsupported (386/486)
@@ -147,6 +148,7 @@ typedef enum {
 	CPUID_FTZ							= 0x04000,	// Flush-To-Zero mode (denormal results are flushed to zero)
 	CPUID_DAZ							= 0x08000	// Denormals-Are-Zero mode (denormal source operands are set to zero)
 } cpuid_t;
+*/
 
 typedef enum {
 	FPU_EXCEPTION_INVALID_OPERATION		= 1,
