$OpenBSD$

Index: mono/utils/mono-os-mutex.h
--- mono/utils/mono-os-mutex.h.orig
+++ mono/utils/mono-os-mutex.h
@@ -94,6 +94,7 @@ mono_os_mutex_destroy (mono_mutex_t *mutex)
 static inline void
 mono_os_mutex_lock (mono_mutex_t *mutex)
 {
+	printf("mono_os_mutex_lock, thread: %p\n", pthread_self());
 	int res;
 
 	res = pthread_mutex_lock (mutex);
@@ -104,6 +105,7 @@ mono_os_mutex_lock (mono_mutex_t *mutex)
 static inline int
 mono_os_mutex_trylock (mono_mutex_t *mutex)
 {
+	printf("mono_os_mutex_trylock, thread: %p\n", pthread_self());
 	int res;
 
 	res = pthread_mutex_trylock (mutex);
@@ -116,6 +118,7 @@ mono_os_mutex_trylock (mono_mutex_t *mutex)
 static inline void
 mono_os_mutex_unlock (mono_mutex_t *mutex)
 {
+	printf("mono_os_mutex_unlock, thread: %p\n", pthread_self());
 	int res;
 
 	res = pthread_mutex_unlock (mutex);
