$OpenBSD$

rename hid_init() to hidapi_hid_init() to avoid collision with usbhid

set device ID's to OSVR HDK2

Index: hidtest/hidtest.cpp
--- hidtest/hidtest.cpp.orig
+++ hidtest/hidtest.cpp
@@ -43,7 +43,7 @@ int main(int argc, char* argv[])
 
 	struct hid_device_info *devs, *cur_dev;
 	
-	if (hid_init())
+	if (hidapi_hid_init())
 		return -1;
 
 	devs = hid_enumerate(0x0, 0x0);
@@ -69,7 +69,7 @@ int main(int argc, char* argv[])
 	// Open the device using the VID, PID,
 	// and optionally the Serial number.
 	////handle = hid_open(0x4d8, 0x3f, L"12345");
-	handle = hid_open(0x4d8, 0x3f, NULL);
+	handle = hid_open(0x1532, 0x0b00, NULL);
 	if (!handle) {
 		printf("unable to open device\n");
  		return 1;
