$OpenBSD: patch-configure,v 1.6 2018/01/02 13:19:10 robert Exp $

EXPERIMENTAL: manually add upstream patch
https://github.com/mono/mono/pull/7507/files

Index: configure
--- configure.orig
+++ configure
@@ -27020,6 +27020,9 @@ fi
 			BTLS_PLATFORM=i386
 			;;
 		  openbsd*|freebsd*|kfreebsd-gnu*)
+			AOT_SUPPORTED="yes"
+			BTLS_SUPPORTED=yes
+			BTLS_PLATFORM=i386
 		        ;;
 		esac
 		;;
@@ -27053,6 +27056,9 @@ fi
 			boehm_supported=false
 			;;
 		  openbsd*|freebsd*|kfreebsd-gnu*)
+			AOT_SUPPORTED="yes"
+			BTLS_SUPPORTED=yes
+			BTLS_PLATFORM=x86_64
 			;;
 		  mingw*)
 			;;
